@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main {
    background-color: #DB7093;
    height: auto;
    color: #191970;
}

h1 {
    font-size: 25px;
}

.p1 {
    color: #191970;
}

.vl2 {
    border-left: 5px solid #191970;
    height: 160px;
}

.hl {
    color: #191970;
    border-bottom: 5px solid;
    width: 70%;
    margin: auto;
    text-align: right;
}

.icon2 {
    background-color: #191970;
    color: #DB7093;
    width: 80px;
    font-size: 50px;
    height: 80px;
    border: 5px solid #191970;
    border-radius: 50px;
    padding-left: 10px;
    padding-bottom: 5px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #191970;
    border-radius: 50%;
    display: inline-block;
}

h2 {
    font-size: 10px;
}

.vl {
    border-left: 5px solid #191970;
    height: 120px;
}

p {
    font-size: 10px;
    padding-left: 10px;
}

.iconText {
    font-size: 10px;
    padding-right: 30px;
}

.i {
    color: #DB7093;
}

.icon {
    color: #191970;
    background-color: #DB7093;
    width: 80px;
    font-size: 50px;
    height: 80px;
    border: 5px solid #191970;
    border-radius: 50px;
    padding-left: 15px;
    padding-bottom: 5px;
}