<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/748bbf996b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main pt-2 pr-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex flex-row ">
                        <div class=" icon mr-5">
                            <i class="fa-regular fa-user"></i>
                            <br />
                            <P class="iconText">PROFILE</P>
                        </div>
                        <div class="ml-5 pr-2">
                            <h1>CAROLINE <br />THOMPSON</h1>
                            <P>ART DIRECTOR</P>
                        </div>
                        <div class="vl"></div>
                        <div>
                            <p>Advertising campaigns are my forte.
                                <br />
                                I have been in the industry for 6 years.
                            </p>
                            <p>
                                Address: Los Angeles,California
                                <br />
                                Phone:+(87) 83429342344
                                <br />
                                Website:carolinethompson.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hl mr-5"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex flex-row">
                        <div class="icon mr-5">
                            <i class="fa-solid fa-briefcase"></i>
                            <br />
                            <p class="iconText">WORK</p>
                        </div>
                        <div class="pl-3 pr-3 ml-5">
                            <p>2022-2023</p>
                            <br />
                            <p>2021-2022</p>
                            <br />
                            <p>2020-2021</p>
                        </div>
                        <div class="pl-3">
                            <h2>Creative Minds Graphic Design Studio California-Senior Art Director</h2>
                            <p>Generating and developing ideas to present to the client</p>

                            <h2>Mega Giants Publishing and Studio-Junior Art Director</h2>
                            <p>Working on design to produce an effective Advertising campaign</p>

                            <h2>Big Ideas Inc-Assistant Art Director</h2>
                            <p>Commissioning specialists.such as artiats to work on projects</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hl mr-5"></div>
        <div class="container ">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex flex-row">
                        <div class="icon mr-5">
                            <i class="fa-solid fa-clipboard-list"></i>
                            <br />
                            <p class="iconText">SKILLS & AWARDS</p>
                        </div>
                        <div class=" mt-2 ml-5">
                            <p>
                                UI/UX
                            </p>
                            <p>Growth Marketing</p>
                            <p>Typography</p>
                            <p>Video Production</p>
                            <P> Print Design</P>
                        </div>
                        <div class="pl-3 mt-2 pr-3">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <br />
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot "></span>
                            <br />
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <br />
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <br />
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                        <div class="vl2 "></div>
                        <div class="mt-3">
                            <p>2019</p>
                            <br />
                            <p>2019</p>
                            <br />
                            <p>2019</p>
                        </div>
                        <div class="pl-2 mt-3">
                            <h2>Suiton Design Awards</h2>
                            <p>10 Graphic Designer</p>

                            <h2>Graphic London Award</h2>
                            <p>Winning Entry Poster Design</p>

                            <h2>LA Creatives Award</h2>
                            <p>Winning Entry Ad campaign</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hl mr-5"></div>
        <div class="container mt-3 mb-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex flex-row">
                        <div class="icon mr-5">
                            <i class="fa-regular fa-lightbulb"></i>
                            <br />
                            <p>INTERESTS</p>
                        </div>
                        <div class="icon2 mr-3 ml-5 ">
                            <i class="fa-solid fa-desktop"></i>
                            <br />
                            <p class="p1">Internet</p>
                        </div>
                        <div class="icon2 ml-3 ">
                            <i class="fa-solid fa-pencil"></i>
                            <br />
                            <p class="p1">Sketching</p>
                        </div>
                        <div class="icon2 ml-3">
                            <i class="fa-solid fa-laptop"></i>
                            <br />
                            <p class="p1">Movies</p>
                        </div>
                        <div class="icon2 pl-3 ml-3">
                            <i class="fa-solid fa-microphone-lines"></i>
                            <br />
                            <p class="p1">Music</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hl mr-5"></div>
        <div class="container pt-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex flex-row">
                        <div class="icon i mr-5">
                            <i class="fa-solid fa-book"></i>
                            <br />
                            <p class="iconText">EDUCATION</p>
                        </div>
                        <div class="pr-3 pl-3 ml-5">
                            <p>2016-2020</p>
                            <br />
                            <p>2013-2016</p>
                        </div>
                        <div class="pl-3">
                            <h2>Alabama College of Design and Technology-Cum Laude</h2>
                            <p>Bachelor of Find Arts Major in Advertising</p>
                            <h2>Helena All Girls Senior High School-Valedictorian</h2>
                            <p>President of Art and Design Club</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>